<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>visits_tests</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo2.ico" />
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL CUSTOM STYLES -->
    <link rel="stylesheet" href="plugins/font-awesome/css/all.css">
    <script src="plugins/sweetalerts/promise-polyfill.js"></script>
    <link href="plugins/sweetalerts/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="plugins/editors/markdown/simplemde.min.css">
    <!-- END PAGE LEVEL CUSTOM STYLES -->
    <!--  BEGIN CUSTOM STYLE FILE  -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/forms/theme-checkbox-radio.css">
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/apps/contacts.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/widgets/modules-widgets.css">
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <!--  END CUSTOM STYLE FILE  -->

    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".header-container").load("header/navbar.html");
        })
    </script>
    <style>
        .searchable-container .searchable-items.list .items .item-content .user-profile,
        .searchable-container .searchable-items.list .items .item-content .user-email,
        .searchable-container .searchable-items.list .items .item-content .user-location,
        .searchable-container .searchable-items.list .items .item-content .action-btn.text-dark,
        .searchable-container .searchable-items.list .items .item-content .name {
            width: 25% !important;
        }
    </style>

</head>

<body class="alt-menu sidebar-noneoverflow">

    <!-- BEGIN LOADER -->
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center" style="background-image: url(assets/image/flask.png);
                background-size: cover;"></div>
            </div>
        </div>
    </div>


    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container">

    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="page-header">

                    <div class="title">
                        <h3>الزيارات المدفوعة</h3>
                    </div>
                    <div class="toggle-switch">
                        <label class="switch s-icons s-outline  s-outline-secondary">
                            <input type="checkbox" checked="" class="theme-shifter">
                            <span class="slider round">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-sun">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>

                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-moon">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                            </span>
                        </label>
                    </div>


                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                        <div class="widget widget-chart-two">
                            <div class="widget-content">
                                <div id="chart-1" class=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                        <div class="widget widget-chart-two">
                            <div class="widget-content">
                                <div id="chart-2" class=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                        <div class="widget widget-chart-two">
                            <div class="widget-content">
                                <div id="chart-3" class=""></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row layout-spacing layout-top-spacing" id="cancel-row">
                    <div class="col-lg-12">
                        <div class="widget-content searchable-container list">

                            <div class="row">
                                <div
                                    class="col-xl-4 col-lg-5 col-md-5 col-sm-7 filtered-list-search layout-spacing align-self-center">
                                    <form class="form-inline my-2 my-lg-0">
                                        <div class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-search">
                                                <circle cx="11" cy="11" r="8"></circle>
                                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                            </svg>
                                            <input type="text" class="form-control product-search" id="input-search"
                                                placeholder="Search Contacts...">
                                        </div>
                                    </form>
                                </div>

                                <div
                                    class="col-xl-8 col-lg-7 col-md-7 col-sm-5 text-sm-right text-center layout-spacing align-self-center">
                                    <div class="d-flex justify-content-sm-end justify-content-center">

                                        <div class="switch align-self-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-list view-list active-view">
                                                <line x1="8" y1="6" x2="21" y2="6"></line>
                                                <line x1="8" y1="12" x2="21" y2="12"></line>
                                                <line x1="8" y1="18" x2="21" y2="18"></line>
                                                <line x1="3" y1="6" x2="3" y2="6"></line>
                                                <line x1="3" y1="12" x2="3" y2="12"></line>
                                                <line x1="3" y1="18" x2="3" y2="18"></line>
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-grid view-grid">
                                                <rect x="3" y="3" width="7" height="7"></rect>
                                                <rect x="14" y="3" width="7" height="7"></rect>
                                                <rect x="14" y="14" width="7" height="7"></rect>
                                                <rect x="3" y="14" width="7" height="7"></rect>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="searchable-items list">
                                <div class="items items-header-section">
                                    <div class="item-content">
                                        <div class="name">
                                            <h4 class="ml-0">الاسم</h4>
                                        </div>
                                        <div class="user-email">
                                            <h4 class="ml-0">اسم المريض</h4>
                                        </div>
                                        <div class="user-location">
                                            <h4 class="ml-0">نوع الزيارة</h4>
                                        </div>
                                        <div class="action-btn text-dark text-center">
                                            <i class="fad fa-edit fa-lg m-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->
    <div class="modal fade" id="tests-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myLargeModalLabel"> الاختبارات</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fal fa-window-close text-danger"></i>
                    </button>
                    <input type="hidden" name="form_hash" id="form_hash" value="0" />
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                            <div class="widget widget-table-two">

                                <div class="widget-content">
                                    <div class="">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <div class="th-content">التحليل</div>
                                                    </th>
                                                    <th>
                                                        <div class="th-content">النتيجة</div>
                                                    </th>
                                                    <th>
                                                        <div class="th-content">الحالة</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="visit-tests">
                                                <tr>
                                                    <td>
                                                        <div class="td-content product-brand text-primary">Headphone
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="td-content product-invoice">#46894</div>
                                                    </td>
                                                    <td>
                                                        <div class="td-content"><span
                                                                class="badge badge-success">Paid</span></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary submit-form" onclick="print_result()">طباعة النتائج</button>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <script src="plugins/sweetalerts/sweetalert2.min.js"></script>
    <script src="assets/js/scrollspyNav.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            App.init();
        });
    </script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/apps/contact.js"></script>
    <script src="assets/js/widgets/modules-widgets.js"></script>
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="js/const.js"></script>
    <script>
        // genrate random text like "1.2.3"
        function randomText() {
            let text = "";
            for (let i = 0; i < 3; i++) {
                text += Math.floor(Math.random() * 10) + ".";
            }
            return text.slice(0, -1);
        }
        var random_text = randomText();
        // get script that src contain const.js
        const CONSTELEMENT = document.querySelector('script[src*="const.js"]');
        let src = CONSTELEMENT.src;
        // add random text to the end of src
        src = src + "?v=" + random_text;
        // change src of const.js
        CONSTELEMENT.src = src;
    </script>
    <script src="js/login.js"></script>
    <script src="js/exe.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/dashborad_function.js"></script>
    <script src="js/factory.js"></script>
    <script src="js/query.js"></script>
    <script src="js/charts/charts-visits.js"></script>
    <script>
        $(document).ready(function () {
            fetch_data();
        });

        function fetch_data() {
            var visits = exce(`select patient.name as patient_name,(select name from visit_status where visit_status.hash = visits.visits_status_id) as status,visits.name as name,visits_status_id,visits.hash as hash from visits inner join patient on patient.hash = visits.visits_patient_id where ispayed=1`).result.query;
            for (let visit of visits) {
                $(".searchable-items.list").append(
                    `
                    <div class="items">
                        <div class="item-content">
                            <div class="user-profile">
                                <div class="user-meta-info">
                                    <p class="user-name" data-name="${visit.patient_name}">${visit.patient_name}</p>
                                </div>
                            </div>
                            <div class="user-email">
                                <p class="info-title"> الزيارة: </p>
                                <p class="usr-email-addr" data-email="${visit.name}">${visit.name}</p>
                            </div>
                            <div class="user-location">
                                <p class="info-title">نوع الزيارة: </p>
                                <p class="usr-location" data-location="${visit.status}">${visit.status}</p>
                            </div>
                            <div class="action-btn text-dark text-center">
                                <i class="fas fa-home fa-lg mx-1" data-hash="${visit.hash}" onclick="change_visit_status($(this),'1','زيارة منزلية')"></i>
                                <i class="fas fa-syringe fa-lg mx-1" data-hash="${visit.hash}" onclick="change_visit_status($(this),'2','انتظار اخذ عينة')"></i>
                                <i class="fas fa-clipboard-check fa-lg mx-1" data-hash="${visit.hash}" onclick="change_visit_status($(this),'3','منجز')"></i>
                                <i class="fas fa-watch fa-lg mx-1" data-hash="${visit.hash}" onclick="change_visit_status($(this),'5','انتظار نتيجة')"></i>
                                <i class="fad fa-poll-people fa-lg mx-1" data-hash="${visit.hash}" onclick="show_tests($(this));"></i>
                            </div>
                        </div>
                    </div>
                    `
                )
            }
        }

        function change_visit_status(el, value, type) {
            exce(`update visits set visits_status_id = ${value} where hash=${el.data("hash")}`);
            swal.fire({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                padding: '2em',
                icon: 'success',
                title: `تم تغيير الزيارة الي ${type}`,
            });
        }

        function show_tests(el) {
            $(".visit-tests").empty();
            $("#tests-modal").modal("toggle");
            $("input[name=form_hash]").val(el.data("hash"));
            let tests = exce(`select (select test_name from test where test.hash=visits_tests.tests_id) as name,result_test,is_done from visits_tests where visit_id=${el.data("hash")}`).result.query;
            var color, text;
            for (let test of tests) {
                switch (test.is_done) {
                    case '0':
                        color = "danger";
                        text = "لم تظهر النتيجة";
                        break;
                    case '1':
                        color = "success";
                        text = "اكتمل التحليل";
                        break;
                    default:
                        color = "info";
                        text = "غير معروف";
                        break;
                }
                let html_result = ""
                if (test.result_test != null) {
                    let results = JSON.parse(test.result_test).result;
                    for (let result of results) {
                        html_result += ` <span class="badge badge-info m-1">${result.name}: ${result.result} ${result.unit}</span> `
                    }
                }
                $(".visit-tests").append(
                    `
                    <tr>
                        <td>
                            <div class="td-content product-brand">${test.name}</div>
                        </td>
                        <td>
                            <div class="td-content product-invoice">${html_result}</div>
                        </td>
                        <td>
                            <div class="td-content"><span class="badge badge-${color}">${text}</span></div>
                        </td>
                    </tr>
                    `)
            }
        }

        function print_result() {
            let hash = $("input[name=form_hash]").val();
            location.href = `print_result.html?hash=${hash}`
        }
    </script>
    <script>
        var allScripts = document.querySelectorAll("script");

        allScripts.forEach((item) => {
            if (!item.src.includes("const.js") && item?.src) {
                src = item.src + `?v=${VERSION}`;
                item.src = src;
            }
        });
    </script>
</body>

</html>